;
; Configuration
; Miucode text editor
; Author: Mihkel Oviir
; This work is licensed under MIT License, see http://www.opensource.org/licenses/mit-license.php
;
; Application section
status = true
debug = true
content_path = '../content/'
;
; User section
[user]
name = 'user'
pass = 'user'
;
; Text files
[types]
editable = 'txt,xml,html,md,kml'